{"flutter":{"platforms":{"android":{"default":{"projectId":"physics-formulas-app","appId":"1:497068440646:android:bbee13bb40b5dacd3c1e47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physics-formulas-app","configurations":{"android":"1:497068440646:android:bbee13bb40b5dacd3c1e47","ios":"1:497068440646:ios:3d80d73f8d095de43c1e47"}}}}}}